### ISSUE TITLE
Android app crashes for devices needing armeabi-v7a enabled in export settings

### ISSUE THREAD

**Issue by KazRuiz** [CraterCrash/godot-orchestrator#954]
### Describe the bug

Godot 4.3 + Orchestrator v2.1.3
Tested on Android API levels 22, 27 and 29

"Fatal signal 7 (SIGBUS)" (data misalignment) seems to be the error to appear across armeabi-v7a devices.

If an orchestration is attached to an object in the scene the app is loaded into, then the app doesn't open, crashes after showing the splash screen or flickers the splash screen. If orchestrator is exported with the app but no orchestrations are attached in the loaded scene, then no crash happens.

**Comment by Naros** [comment]
Hi @KazRuiz is this about the API level 22 discussion we had on discord?

**Comment by KazRuiz** [comment]
It's based on an issue from that discussion. The other issue was only for devices with devices below API 23, where this one is exclusive to armeabi-v7a devices.

**Comment by Naros** [comment]
Was there any stack trace provided at all during the crash besides just the "Fatal signal 7 (SIGBUS)" misalignment error?

**Comment by KazRuiz** [comment]
Fatal signal 7 (SIGBUS), code 1, fault addr 0xf7898ccd in tid 29889 (GLThread 12708)
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf7898ccd
extractNativeCrashFromBody inputTrace=*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Amazon/douglas/douglas:5.1.1/LVY48F/50.6.5.9_user_659664620:user/release-keys'
Revision: '50'
ABI: 'arm'
pid: 29857, tid: 29889, oom: 0, name: GLThread 12708  >>> com.example.appname <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf7898ccd
    r0 00000114  r1 e1c1d6e8  r2 dc9c1100  r3 dc9c0e8f
    r4 dc9c10f8  r5 f7898cc5  r6 f7898ccd  r7 dc9c1100
    r8 00000005  r9 dc9c164c  sl dc9c1110  fp dc9c0ea0
    ip e1f33c44  sp dc9c0e88  lr e1c30ee8  pc e1c1d7fc  cpsr 80070010
    d0  dd93706000000000  d1  000000003c8efa35
    d2  0000000000000000  d3  f8c67ea800000000
    d4  0000003100000000  d5  0000003400000000
    d6  0000003300000035  d7  0000003900000032
    d8  3f91111111111111  d9  3fe3333333333334
    d10 3ff0000000000000  d11 3fc1111111111114
    d12 000000003c888889  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 4024000000000000  d19 4059000000000000
    d20 00000000beddb383  d21 3f91df46a2529d39
    d22 3ffbecde5da115a9  d23 0000002300000023
    d24 3fe0000000000010  d25 0000000000010000
    d26 0000000000000000  d27 3ffbecde5da115a9
    d28 3ff0000000000000  d29 0000000000000000
    d30 3fe921fb544c8748  d31 4000000000000000
    scr 60000011
backtrace:
    #00 pc 03db07fc  /data/app/com.example.appname-1/lib/arm/libgodot_android.so
    #01 pc 03dc3ee4  /data/app/com.example.appname-1/lib/arm/libgodot_android.so

**Comment by Naros** [comment]
I'll see if using asan/ubsan detects any memory issues. Other than that, I'm afraid we'll play whack-a-mole until we identify the memory structure that's creating misalignments.

**Comment by Naros** [comment]
So running Godot with a GDExtension with asan reports
```
ERROR: Benchmark key 'Editor:Register Types' already exists.
   at: benchmark_begin_measure (core/os/os.cpp:721)
ERROR: Condition "singleton != nullptr" is true.
   at: EditorInterface (editor/editor_interface.cpp:866)
ERROR: Can't register singleton 'EditorInterface' because it already exists.
   at: add_singleton (core/config/engine.cpp:318)
```
Let me reach out to David Snopek and see whether he has any suggestions on how to proceed with this. 

I also tried adding `-Wcast-align -Wcast-align=strict` to the build to identify issues, and there are a ton of them that come from godot-cpp alone, and so its hard to identify if this is a godot-cpp issue or an Orchestrator issue.

**Comment by KazRuiz** [comment]
Any updates?

**Comment by Naros** [comment]
@KazRuiz are you able to check if 2.4.rc1 still has this issue?

**Comment by KazRuiz** [comment]
I believe I tested that version with Godot 4.6 stable. It works on a basic scene with at least one orchestration, but I get SIGBUS errors on more complex projects that I've upgraded to recent Orchestrator builds.

**Comment by Naros** [comment]
@KazRuiz is there any helpful output with the SIGBUS error?

**Comment by KazRuiz** [comment]
Double checked on two older android devices. The simple scene with at least one orchestration worked with Orchestrator 2.3.2 on both devices but not with 2.4.rc1. For testing 2.4.rc1, I created a new project in Godot 4.6 stable and dragged and dropped a copy of 2.4.rc1.




--------- API 24 (project updated to 2.4.rc1) ---------
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'MetroPCS/sf340n_mpcs_us/sf340n:7.0/NRD90U/190291823f95d:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 11136, tid: 11648, name: GLThread 923  >>> com.devname.appname <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x8228aede
    r0 00000000  r1 00000000  r2 0000011c  r3 8dfbb3bc
    r4 8228aede  r5 8217c9bc  r6 8217c9c4  r7 8217c978
    r8 8228ae10  r9 8217c9bc  sl 8217ca20  fp 8217c958
    ip 88edb71c  sp 8217c940  lr 8dfccac0  pc 8dfbb4dc  cpsr 80000010
backtrace:
    #00 pc 039fc4dc  /data/app/com.devname.appname-2/lib/arm/libgodot_android.so (offset 0xa1c000)
    #01 pc 03a0dabc  /data/app/com.devname.appname-2/lib/arm/libgodot_android.so (offset 0xa1c000)




--------- API 24 (new project with orchestration to rotate a polygon2d) --------
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'MetroPCS/sf340n_mpcs_us/sf340n:7.0/NRD90U/190291823f95d:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 17537, tid: 17971, name: GLThread 1518  >>> com.example.orch24testing <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x7dc83fde
    r0 7dc83fd6  r1 8207c75c  r2 000003ac  r3 8dfe23bc
    r4 7dc83fde  r5 8207c75c  r6 8207c764  r7 8207c748
    r8 889eaf64  r9 889df4b5  sl 00000000  fp 8207c728
    ip 88ddb71c  sp 8207c710  lr 8dff3ac0  pc 8dfe276c  cpsr 80030010
backtrace:
    #00 pc 039fc76c  /data/app/com.example.orch24testing-2/lib/arm/libgodot_android.so (offset 0xa1c000)
    #01 pc 03a0dabc  /data/app/com.example.orch24testing-2/lib/arm/libgodot_android.so (offset 0xa1c000)




--------- API 27 (project updated to 2.4.rc1) ---------
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j7popeltemtr/j7popeltemtr:8.1.0/M1AJQ/J727T1UVS8BTI1:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 15053, tid: 15350, name: GLThread 4807  >>> com.devname.appname <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xb6b7c4de
    r0 00000000  r1 00000000  r2 0000011c  r3 c65dd3bc
    r4 b6b7c4de  r5 ba67ec4c  r6 ba67ec54  r7 ba67ec08
    r8 b6b7c410  r9 ba67ec4c  sl ba67ecb0  fp ba67ebe8
    ip c13e871c  sp ba67ebd0  lr c65eeac0  pc c65dd4dc  cpsr 80070010
backtrace:
    #00 pc 039fc4dc  /data/app/com.devname.appname-rK-W0yjb0Y_QelwIEK4egg==/lib/arm/libgodot_android.so (offset 0xa1c000)
    #01 pc 03a0dabc  /data/app/com.devname.appname-rK-W0yjb0Y_QelwIEK4egg==/lib/arm/libgodot_android.so (offset 0xa1c000)




--------- API 27 (new project with orchestration to rotate a polygon2d) ---------
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j7popeltemtr/j7popeltemtr:8.1.0/M1AJQ/J727T1UVS8BTI1:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 16720, tid: 17036, name: GLThread 4925  >>> com.example.orch24testing <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc0eabfbc
    r0 c1cb2190  r1 c1e037f0  r2 b73d4a00  r3 c0eabfbd
    r4 c6de1c2c  r5 00000000  r6 ba501e68  r7 c1e03800
    r8 c1e037f0  r9 c1e03800  sl 133c0f38  fp ba501e28
    ip c2138a0c  sp ba501dc0  lr c6a342c0  pc c0eabfbc  cpsr a00f0030
backtrace:
    #00 pc c0eabfbc  <unknown>
    #01 pc 03ece2bc  /data/app/com.example.orch24testing-qXd66-2hi_Tdbex9wGiQ8A==/lib/arm/libgodot_android.so (offset 0xa1c000)


*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j7popeltemtr/j7popeltemtr:8.1.0/M1AJQ/J727T1UVS8BTI1:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 17192, tid: 17249, name: GLThread 4963  >>> com.example.orch24testing <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xb73ce9de
    r0 b73ce9d6  r1 ba67e9ec  r2 000003ac  r3 c65ea3bc
    r4 b73ce9de  r5 ba67e9ec  r6 ba67e9f4  r7 ba67e9d8
    r8 c0ffaf64  r9 c0fef4b5  sl 00000000  fp ba67e9b8
    ip c13eb71c  sp ba67e9a0  lr c65fbac0  pc c65ea76c  cpsr 800d0010
backtrace:
    #00 pc 039fc76c  /data/app/com.example.orch24testing-vecm7ilTzD7LIO8jc_oSrQ==/lib/arm/libgodot_android.so (offset 0xa1c000)
    #01 pc 03a0dabc  /data/app/com.example.orch24testing-vecm7ilTzD7LIO8jc_oSrQ==/lib/arm/libgodot_android.so (offset 0xa1c000)

**Comment by Naros** [comment]
So this turns out to be much more problematic than the patch you shared with me privately, @KazRuiz. The main issue here is that `godot-cpp` explicitly does not set the alignment in `Variant` at all. So while we could go through and adjust all 61 specific matches where this happens, it would still leave issues with `HashMap` and other containers.

So we have a solution to inject a shim over `godot-cpp` for now, to enforce the `alignas(8)` for Variant's internal opaque pointer. That should solve these issues. Once I have a build, since they're too large to share on GitHub, I'll ping you offline.
